<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.27-rc2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Web" Version="2.3.11-rc2" />
  </ItemGroup>

</Project>
