<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.29</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Web" Version="2.3.13" />
  </ItemGroup>

</Project>
