<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.10-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Web" Version="2.3.12" />
    <PackageReference Include="IdentityModel" Version="6.1.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
  </ItemGroup>

</Project>
