<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.2-preview4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Networking" Version="1.6.4-preview4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
