<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.2.6-preview5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
  </ItemGroup>

</Project>
