<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.6-rc2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Json" Version="1.2.8-rc2" />
    <PackageReference Include="Helpers.Web" Version="2.3.11-rc2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

</Project>
